# server

./: pom.xml
server-api/: pom.xml
server-api/src/main/java/com/taoleg/serverapi/: App.java
server-api/src/test/java/com/taoleg/serverapi/: ServerApiApplicationTests.java
server-core/: pom.xml
server-core/src/main/java/com/taoleg/servercore/common/apilog/: LogMeta.java
server-core/src/main/java/com/taoleg/servercore/common/base/: BaseController.java  BaseDao.java  BaseDaoImpl.java  BaseRequest.java  BaseResponse.java  Constant.java  Context.java  RedisClient.java  ResponseBean.java  ResponseCode.java
server-core/src/main/java/com/taoleg/servercore/common/base/data/: DataTransfer.java  FormDataTemplate.java  JsonDataTemplate.java  XmlDataTemplate.java
server-core/src/main/java/com/taoleg/servercore/common/base/page/: Page.java  Pager.java
server-core/src/main/java/com/taoleg/servercore/common/config/: ChangeCallback.java  ConfigSection.java  ConfigurationCache.java  IConfiguration.java  IConfigurationSource.java
server-core/src/main/java/com/taoleg/servercore/common/entity/: AdminRoleEntity.java  AdminUserEntity.java  AgentAccountEntity.java  AgentImgEntity.java  AgentUserEntity.java
server-core/src/main/java/com/taoleg/servercore/common/entity/type/: ProcessType.java  ThirdPartyBindType.java
server-core/src/main/java/com/taoleg/servercore/common/entity/vo/: AgentInfoVo.java  IndexGoodsVo.java
server-core/src/main/java/com/taoleg/servercore/common/exception/: BaseException.java  ClientException.java  InnerException.java
server-core/src/main/java/com/taoleg/servercore/common/signatrue/: Signature.java  SignatureExecutor.java
server-core/src/main/java/com/taoleg/servercore/common/signatrue/annotation/: SignSecret.java
server-core/src/main/java/com/taoleg/servercore/common/utils/: CookieUtils.java  DateUtils.java  IpUtils.java  ResponseUtils.java  SpringUtils.java
server-core/src/main/java/com/taoleg/servercore/main/helper/: ContextHelper.java
server-core/src/test/java/com/taoleg/servercore/: ServerCoreApplicationTests.java
server-dao/: pom.xml
server-dao/src/main/java/com/taoleg/serverdao/dao/: AgentDao.java
server-dao/src/main/java/com/taoleg/serverdao/dao/impl/: AgentDaoImpl.java
server-dao/src/test/java/com/taoleg/serverdao/: ServerDaoApplicationTests.java
server-service/: pom.xml
server-service/src/main/java/com/taoleg/serverservice/manager/: ImgManager.java  SendMailManager.java
server-service/src/main/java/com/taoleg/serverservice/manager/impl/: ImgManagerImpl.java  SendMailManagerImpl.java
server-service/src/main/java/com/taoleg/serverservice/service/: AuthService.java  IndexService.java
server-service/src/main/java/com/taoleg/serverservice/service/impl/: AuthServiceImpl.java  IndexServiceImpl.java
server-service/src/test/java/com/taoleg/serverservice/: ServerServiceApplicationTests.java
server-web/: pom.xml
server-web/src/main/java/com/taoleg/serverweb/: App.java
server-web/src/main/java/com/taoleg/serverweb/common/api/app/: RequestGetList.java  RequestInfo.java  ResponseGetList.java  ResponseInfo.java
server-web/src/main/java/com/taoleg/serverweb/common/api/auth/: LogRequest.java  ResponseAdminLogin.java  ResquestLogin.java
server-web/src/main/java/com/taoleg/serverweb/common/controller/: AuthController.java
server-web/src/main/java/com/taoleg/serverweb/consumer/api/: RequestIndexGoods.java  ResponseIndexGoods.java
server-web/src/main/java/com/taoleg/serverweb/consumer/controller/: IndexController.java
server-web/src/main/java/com/taoleg/serverweb/main/aspect/: SignAspect.java
server-web/src/main/java/com/taoleg/serverweb/main/common/: BodyReaderHttpServletRequestWrapper.java  ExceptionAdvice.java  MVCResponseBodyAdvice.java
server-web/src/main/java/com/taoleg/serverweb/main/config/: EntityManagerFactoryBeanConfig.java  MvcConfig.java  RedisConfig.java
server-web/src/main/java/com/taoleg/serverweb/main/filter/: BodyReaderFilter.java
server-web/src/main/java/com/taoleg/serverweb/main/init/: AppRunner.java  TaskRunner.java
server-web/src/main/java/com/taoleg/serverweb/main/interceptor/: AuthConsumerInterceptor.java  AuthManagerInterceptor.java  LogInterceptor.java
server-web/src/main/resources/: application-dev.properties  application.properties
server-web/src/main/webapp/: index.html
server-web/src/test/java/com/taoleg/serverweb/: ServerWebApplicationTests.java
