#db
spring.datasource.url=jdbc:mysql://localhost:3306/1taoleg?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=923923
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.tomcat.max-wait=3000
spring.datasource.tomcat.initial-size=10
spring.datasource.tomcat.max-idle=60
spring.datasource.tomcat.min-idle=10
spring.datasource.tomcat.max-active=80

spring.datasource.tomcat.time-between-eviction-runs-millis = 3600000
spring.datasource.tomcat.test-on-borrow = false
spring.datasource.tomcat.min-evictable-idle-time-millis = 1800000
spring.datasource.tomcat.num-tests-per-eviction-run = 3
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;
#Keep the connection alive if idle for a long time (needed in production)
spring.datasource.tomcat.test-while-idle = true
spring.datasource.tomcat.validation-query = SELECT 1

# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql queryOrderConsumer
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = validate
# Naming strategy
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#redis
spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password=xxx

spring.redis.jedis.pool.max-idle=100
spring.redis.timeout=100000